Container contains 6 elements.
1) This is Sphere: radius = 23; density = 1.2; Area = 6647.61
2) This is Sphere: radius = 14; density = 4; Area = 2463.01
3) This is Parallelepiped: first_edge = 1; second_edge = 4; third_edge = 1; density = 2.5; Area = 18
4) This is Parallelepiped: first_edge = 10; second_edge = 14; third_edge = 20; density = 1.6; Area = 1240
5) This is Right Tetrahedron: length_of_edge = 25; density = 1.4; Area = 1082.53
6) This is Sphere: radius = 3; density = 0.5; Area = 113.097
Container contains 6 elements.
1) This is Sphere: radius = 23; density = 1.2; Area = 6647.61
2) This is Sphere: radius = 14; density = 4; Area = 2463.01
3) This is Parallelepiped: first_edge = 10; second_edge = 14; third_edge = 20; density = 1.6; Area = 1240
4) This is Right Tetrahedron: length_of_edge = 25; density = 1.4; Area = 1082.53
5) This is Sphere: radius = 3; density = 0.5; Area = 113.097
6) This is Parallelepiped: first_edge = 1; second_edge = 4; third_edge = 1; density = 2.5; Area = 18
