Elements in Shapes container: 5
1) This is Sphere: radius = 26; Density = 2; Area = 8494.87
2) This is Sphere: radius = 45; Density = 3; Area = 25446.9
3) This is Sphere: radius = 50; Density = 7; Area = 31415.9
4) This is Sphere: radius = 37; Density = 5; Area = 17203.4
5) This is Sphere: radius = 39; Density = 6; Area = 19113.4
Elements in Shapes container: 5
1) This is Sphere: radius = 50; Density = 7; Area = 31415.9
2) This is Sphere: radius = 45; Density = 3; Area = 25446.9
3) This is Sphere: radius = 39; Density = 6; Area = 19113.4
4) This is Sphere: radius = 37; Density = 5; Area = 17203.4
5) This is Sphere: radius = 26; Density = 2; Area = 8494.87
